
ghost_2_walking.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_02_Moving Forward
  rotate: false
  xy: 10, 10
  size: 54, 71
  orig: 130, 105
  offset: 38, 25
  index: 11
Wraith_02_Moving Forward
  rotate: false
  xy: 74, 10
  size: 54, 71
  orig: 130, 105
  offset: 38, 25
  index: 10
Wraith_02_Moving Forward
  rotate: false
  xy: 138, 10
  size: 53, 71
  orig: 130, 105
  offset: 39, 25
  index: 1
Wraith_02_Moving Forward
  rotate: false
  xy: 201, 11
  size: 54, 70
  orig: 130, 105
  offset: 38, 26
  index: 5
Wraith_02_Moving Forward
  rotate: false
  xy: 265, 11
  size: 54, 70
  orig: 130, 105
  offset: 38, 26
  index: 4
Wraith_02_Moving Forward
  rotate: false
  xy: 329, 12
  size: 54, 69
  orig: 130, 105
  offset: 38, 26
  index: 9
Wraith_02_Moving Forward
  rotate: false
  xy: 393, 11
  size: 53, 70
  orig: 130, 105
  offset: 38, 26
  index: 6
Wraith_02_Moving Forward
  rotate: false
  xy: 456, 11
  size: 53, 70
  orig: 130, 105
  offset: 39, 26
  index: 3
Wraith_02_Moving Forward
  rotate: false
  xy: 519, 11
  size: 53, 70
  orig: 130, 105
  offset: 39, 25
  index: 0
Wraith_02_Moving Forward
  rotate: false
  xy: 582, 10
  size: 53, 71
  orig: 130, 105
  offset: 39, 25
  index: 2
Wraith_02_Moving Forward
  rotate: false
  xy: 645, 11
  size: 53, 70
  orig: 130, 105
  offset: 38, 26
  index: 7
Wraith_02_Moving Forward
  rotate: false
  xy: 708, 12
  size: 53, 69
  orig: 130, 105
  offset: 38, 26
  index: 8
