
ghost_1_attack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_01_Attack
  rotate: false
  xy: 10, 10
  size: 49, 76
  orig: 130, 105
  offset: 41, 21
  index: 9
Wraith_01_Attack
  rotate: false
  xy: 69, 11
  size: 49, 75
  orig: 130, 105
  offset: 40, 22
  index: 10
Wraith_01_Attack
  rotate: false
  xy: 128, 12
  size: 49, 74
  orig: 130, 105
  offset: 39, 22
  index: 11
Wraith_01_Attack
  rotate: false
  xy: 187, 13
  size: 48, 73
  orig: 130, 105
  offset: 38, 22
  index: 8
Wraith_01_Attack
  rotate: false
  xy: 245, 15
  size: 49, 71
  orig: 130, 105
  offset: 36, 24
  index: 1
Wraith_01_Attack
  rotate: false
  xy: 304, 18
  size: 52, 68
  orig: 130, 105
  offset: 29, 27
  index: 6
Wraith_01_Attack
  rotate: false
  xy: 366, 18
  size: 52, 68
  orig: 130, 105
  offset: 29, 27
  index: 5
Wraith_01_Attack
  rotate: false
  xy: 428, 17
  size: 51, 69
  orig: 130, 105
  offset: 31, 27
  index: 3
Wraith_01_Attack
  rotate: false
  xy: 489, 17
  size: 50, 69
  orig: 130, 105
  offset: 33, 26
  index: 2
Wraith_01_Attack
  rotate: false
  xy: 549, 16
  size: 50, 70
  orig: 130, 105
  offset: 33, 25
  index: 7
Wraith_01_Attack
  rotate: false
  xy: 609, 14
  size: 48, 72
  orig: 130, 105
  offset: 38, 23
  index: 0
Wraith_01_Attack
  rotate: false
  xy: 667, 18
  size: 50, 68
  orig: 130, 105
  offset: 31, 27
  index: 4
