
ghost_2_dead.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_02_Dying
  rotate: false
  xy: 10, 32
  size: 75, 55
  orig: 130, 105
  offset: 16, 15
  index: 10
Wraith_02_Dying
  rotate: false
  xy: 95, 35
  size: 76, 52
  orig: 130, 105
  offset: 15, 13
  index: 11
Wraith_02_Dying
  rotate: false
  xy: 95, 35
  size: 76, 52
  orig: 130, 105
  offset: 15, 13
  index: 14
Wraith_02_Dying
  rotate: false
  xy: 95, 35
  size: 76, 52
  orig: 130, 105
  offset: 15, 13
  index: 13
Wraith_02_Dying
  rotate: false
  xy: 95, 35
  size: 76, 52
  orig: 130, 105
  offset: 15, 13
  index: 12
Wraith_02_Dying
  rotate: false
  xy: 181, 30
  size: 69, 57
  orig: 130, 105
  offset: 22, 20
  index: 9
Wraith_02_Dying
  rotate: false
  xy: 260, 23
  size: 60, 64
  orig: 130, 105
  offset: 27, 19
  index: 8
Wraith_02_Dying
  rotate: false
  xy: 330, 17
  size: 54, 70
  orig: 130, 105
  offset: 31, 17
  index: 7
Wraith_02_Dying
  rotate: false
  xy: 394, 12
  size: 54, 75
  orig: 130, 105
  offset: 37, 22
  index: 1
Wraith_02_Dying
  rotate: false
  xy: 458, 11
  size: 53, 76
  orig: 130, 105
  offset: 36, 22
  index: 3
Wraith_02_Dying
  rotate: false
  xy: 521, 11
  size: 53, 76
  orig: 130, 105
  offset: 34, 18
  index: 5
Wraith_02_Dying
  rotate: false
  xy: 584, 10
  size: 53, 77
  orig: 130, 105
  offset: 35, 19
  index: 4
Wraith_02_Dying
  rotate: false
  xy: 647, 12
  size: 53, 75
  orig: 130, 105
  offset: 37, 22
  index: 2
Wraith_02_Dying
  rotate: false
  xy: 710, 12
  size: 53, 75
  orig: 130, 105
  offset: 33, 17
  index: 6
Wraith_02_Dying
  rotate: false
  xy: 773, 14
  size: 53, 73
  orig: 130, 105
  offset: 38, 23
  index: 0
