
ghost_3_idle.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_03_Idle
  rotate: false
  xy: 2, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 5
Wraith_03_Idle
  rotate: false
  xy: 134, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 10
Wraith_03_Idle
  rotate: false
  xy: 266, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 2
Wraith_03_Idle
  rotate: false
  xy: 398, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 7
Wraith_03_Idle
  rotate: false
  xy: 530, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 4
Wraith_03_Idle
  rotate: false
  xy: 662, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 9
Wraith_03_Idle
  rotate: false
  xy: 794, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 1
Wraith_03_Idle
  rotate: false
  xy: 926, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 6
Wraith_03_Idle
  rotate: false
  xy: 1058, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 11
Wraith_03_Idle
  rotate: false
  xy: 1190, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 3
Wraith_03_Idle
  rotate: false
  xy: 1322, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 8
Wraith_03_Idle
  rotate: false
  xy: 1454, 2
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: 0
