
ghost_1_dead.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_01_Dying
  rotate: false
  xy: 10, 57
  size: 71, 61
  orig: 130, 105
  offset: 16, 19
  index: 8
Wraith_01_Dying
  rotate: false
  xy: 91, 65
  size: 78, 53
  orig: 130, 105
  offset: 13, 22
  index: 9
Wraith_01_Dying
  rotate: false
  xy: 179, 68
  size: 78, 50
  orig: 130, 105
  offset: 13, 14
  index: 11
Wraith_01_Dying
  rotate: false
  xy: 179, 68
  size: 78, 50
  orig: 130, 105
  offset: 13, 14
  index: 14
Wraith_01_Dying
  rotate: false
  xy: 179, 68
  size: 78, 50
  orig: 130, 105
  offset: 13, 14
  index: 13
Wraith_01_Dying
  rotate: false
  xy: 179, 68
  size: 78, 50
  orig: 130, 105
  offset: 13, 14
  index: 12
Wraith_01_Dying
  rotate: false
  xy: 179, 10
  size: 80, 48
  orig: 130, 105
  offset: 11, 20
  index: 10
Wraith_01_Dying
  rotate: false
  xy: 269, 50
  size: 64, 68
  orig: 130, 105
  offset: 21, 17
  index: 7
Wraith_01_Dying
  rotate: false
  xy: 343, 46
  size: 56, 72
  orig: 130, 105
  offset: 27, 17
  index: 6
Wraith_01_Dying
  rotate: false
  xy: 409, 44
  size: 52, 74
  orig: 130, 105
  offset: 31, 18
  index: 5
Wraith_01_Dying
  rotate: false
  xy: 471, 42
  size: 49, 76
  orig: 130, 105
  offset: 36, 22
  index: 3
Wraith_01_Dying
  rotate: false
  xy: 530, 42
  size: 49, 76
  orig: 130, 105
  offset: 34, 19
  index: 4
Wraith_01_Dying
  rotate: false
  xy: 589, 43
  size: 48, 75
  orig: 130, 105
  offset: 37, 22
  index: 2
Wraith_01_Dying
  rotate: false
  xy: 647, 44
  size: 49, 74
  orig: 130, 105
  offset: 37, 22
  index: 1
Wraith_01_Dying
  rotate: false
  xy: 706, 46
  size: 48, 72
  orig: 130, 105
  offset: 38, 23
  index: 0
