
ghost_3_walking.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_03_Moving Forward
  rotate: false
  xy: 10, 10
  size: 54, 73
  orig: 130, 105
  offset: 36, 25
  index: 2
Wraith_03_Moving Forward
  rotate: false
  xy: 74, 10
  size: 54, 73
  orig: 130, 105
  offset: 36, 25
  index: 1
Wraith_03_Moving Forward
  rotate: false
  xy: 138, 11
  size: 55, 72
  orig: 130, 105
  offset: 35, 25
  index: 11
Wraith_03_Moving Forward
  rotate: false
  xy: 203, 11
  size: 54, 72
  orig: 130, 105
  offset: 35, 26
  index: 5
Wraith_03_Moving Forward
  rotate: false
  xy: 267, 11
  size: 54, 72
  orig: 130, 105
  offset: 35, 25
  index: 10
Wraith_03_Moving Forward
  rotate: false
  xy: 331, 11
  size: 54, 72
  orig: 130, 105
  offset: 35, 26
  index: 7
Wraith_03_Moving Forward
  rotate: false
  xy: 395, 11
  size: 54, 72
  orig: 130, 105
  offset: 36, 26
  index: 4
Wraith_03_Moving Forward
  rotate: false
  xy: 459, 11
  size: 54, 72
  orig: 130, 105
  offset: 35, 26
  index: 6
Wraith_03_Moving Forward
  rotate: false
  xy: 523, 11
  size: 54, 72
  orig: 130, 105
  offset: 36, 26
  index: 3
Wraith_03_Moving Forward
  rotate: false
  xy: 587, 11
  size: 54, 72
  orig: 130, 105
  offset: 36, 25
  index: 0
Wraith_03_Moving Forward
  rotate: false
  xy: 651, 12
  size: 54, 71
  orig: 130, 105
  offset: 35, 26
  index: 9
Wraith_03_Moving Forward
  rotate: false
  xy: 715, 12
  size: 54, 71
  orig: 130, 105
  offset: 35, 26
  index: 8
