
ghost_2_idle.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_02_Idle
  rotate: false
  xy: 10, 10
  size: 54, 73
  orig: 130, 105
  offset: 37, 24
  index: 5
Wraith_02_Idle
  rotate: false
  xy: 74, 10
  size: 54, 73
  orig: 130, 105
  offset: 37, 24
  index: 6
Wraith_02_Idle
  rotate: false
  xy: 138, 10
  size: 53, 73
  orig: 130, 105
  offset: 37, 24
  index: 8
Wraith_02_Idle
  rotate: false
  xy: 201, 10
  size: 53, 73
  orig: 130, 105
  offset: 38, 23
  index: 0
Wraith_02_Idle
  rotate: false
  xy: 264, 11
  size: 54, 72
  orig: 130, 105
  offset: 37, 24
  index: 10
Wraith_02_Idle
  rotate: false
  xy: 328, 11
  size: 54, 72
  orig: 130, 105
  offset: 37, 24
  index: 9
Wraith_02_Idle
  rotate: false
  xy: 392, 11
  size: 53, 72
  orig: 130, 105
  offset: 38, 24
  index: 11
Wraith_02_Idle
  rotate: false
  xy: 455, 11
  size: 53, 72
  orig: 130, 105
  offset: 38, 24
  index: 3
Wraith_02_Idle
  rotate: false
  xy: 518, 10
  size: 53, 73
  orig: 130, 105
  offset: 38, 23
  index: 2
Wraith_02_Idle
  rotate: false
  xy: 581, 10
  size: 53, 73
  orig: 130, 105
  offset: 38, 24
  index: 4
Wraith_02_Idle
  rotate: false
  xy: 644, 10
  size: 53, 73
  orig: 130, 105
  offset: 38, 23
  index: 1
Wraith_02_Idle
  rotate: false
  xy: 707, 11
  size: 53, 72
  orig: 130, 105
  offset: 37, 25
  index: 7
