
ghost_3_dead.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_03_Dying
  rotate: false
  xy: 10, 10
  size: 54, 79
  orig: 130, 105
  offset: 32, 19
  index: 4
Wraith_03_Dying
  rotate: false
  xy: 74, 11
  size: 55, 78
  orig: 130, 105
  offset: 33, 22
  index: 3
Wraith_03_Dying
  rotate: false
  xy: 139, 35
  size: 78, 54
  orig: 130, 105
  offset: 13, 11
  index: 12
Wraith_03_Dying
  rotate: false
  xy: 139, 35
  size: 78, 54
  orig: 130, 105
  offset: 13, 11
  index: 11
Wraith_03_Dying
  rotate: false
  xy: 139, 35
  size: 78, 54
  orig: 130, 105
  offset: 13, 11
  index: 14
Wraith_03_Dying
  rotate: false
  xy: 139, 35
  size: 78, 54
  orig: 130, 105
  offset: 13, 11
  index: 13
Wraith_03_Dying
  rotate: false
  xy: 227, 35
  size: 77, 54
  orig: 130, 105
  offset: 14, 16
  index: 10
Wraith_03_Dying
  rotate: false
  xy: 314, 33
  size: 69, 56
  orig: 130, 105
  offset: 22, 20
  index: 9
Wraith_03_Dying
  rotate: false
  xy: 393, 27
  size: 61, 62
  orig: 130, 105
  offset: 26, 19
  index: 8
Wraith_03_Dying
  rotate: false
  xy: 464, 19
  size: 56, 70
  orig: 130, 105
  offset: 29, 17
  index: 7
Wraith_03_Dying
  rotate: false
  xy: 530, 12
  size: 55, 77
  orig: 130, 105
  offset: 34, 22
  index: 1
Wraith_03_Dying
  rotate: false
  xy: 595, 12
  size: 54, 77
  orig: 130, 105
  offset: 34, 22
  index: 2
Wraith_03_Dying
  rotate: false
  xy: 659, 11
  size: 54, 78
  orig: 130, 105
  offset: 31, 18
  index: 5
Wraith_03_Dying
  rotate: false
  xy: 723, 13
  size: 53, 76
  orig: 130, 105
  offset: 30, 17
  index: 6
Wraith_03_Dying
  rotate: false
  xy: 786, 14
  size: 54, 75
  orig: 130, 105
  offset: 35, 23
  index: 0
