
ghost_3_idle.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_03_Idle
  rotate: false
  xy: 10, 10
  size: 55, 75
  orig: 130, 105
  offset: 34, 24
  index: 5
Wraith_03_Idle
  rotate: false
  xy: 75, 10
  size: 55, 75
  orig: 130, 105
  offset: 35, 23
  index: 2
Wraith_03_Idle
  rotate: false
  xy: 140, 11
  size: 55, 74
  orig: 130, 105
  offset: 34, 24
  index: 10
Wraith_03_Idle
  rotate: false
  xy: 205, 11
  size: 54, 74
  orig: 130, 105
  offset: 34, 25
  index: 7
Wraith_03_Idle
  rotate: false
  xy: 269, 10
  size: 54, 75
  orig: 130, 105
  offset: 35, 24
  index: 4
Wraith_03_Idle
  rotate: false
  xy: 333, 10
  size: 54, 75
  orig: 130, 105
  offset: 35, 23
  index: 1
Wraith_03_Idle
  rotate: false
  xy: 397, 10
  size: 54, 75
  orig: 130, 105
  offset: 34, 24
  index: 6
Wraith_03_Idle
  rotate: false
  xy: 461, 10
  size: 54, 75
  orig: 130, 105
  offset: 34, 24
  index: 8
Wraith_03_Idle
  rotate: false
  xy: 525, 10
  size: 54, 75
  orig: 130, 105
  offset: 35, 23
  index: 0
Wraith_03_Idle
  rotate: false
  xy: 589, 11
  size: 54, 74
  orig: 130, 105
  offset: 34, 24
  index: 9
Wraith_03_Idle
  rotate: false
  xy: 653, 11
  size: 54, 74
  orig: 130, 105
  offset: 35, 24
  index: 11
Wraith_03_Idle
  rotate: false
  xy: 717, 11
  size: 54, 74
  orig: 130, 105
  offset: 35, 24
  index: 3
