
ghost_1_walking.png
size: 128, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 407
  size: 49, 70
  orig: 130, 105
  offset: 39, 25
  index: 1
Wraith_01_Moving Forward
  rotate: false
  xy: 69, 407
  size: 49, 70
  orig: 130, 105
  offset: 38, 25
  index: 11
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 328
  size: 49, 69
  orig: 130, 105
  offset: 37, 26
  index: 5
Wraith_01_Moving Forward
  rotate: false
  xy: 69, 328
  size: 49, 69
  orig: 130, 105
  offset: 37, 25
  index: 10
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 248
  size: 48, 70
  orig: 130, 105
  offset: 39, 25
  index: 2
Wraith_01_Moving Forward
  rotate: false
  xy: 68, 250
  size: 50, 68
  orig: 130, 105
  offset: 36, 26
  index: 7
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 168
  size: 48, 70
  orig: 130, 105
  offset: 39, 25
  index: 0
Wraith_01_Moving Forward
  rotate: false
  xy: 68, 171
  size: 49, 69
  orig: 130, 105
  offset: 38, 26
  index: 4
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 89
  size: 49, 69
  orig: 130, 105
  offset: 37, 26
  index: 6
Wraith_01_Moving Forward
  rotate: false
  xy: 69, 93
  size: 49, 68
  orig: 130, 105
  offset: 37, 26
  index: 9
Wraith_01_Moving Forward
  rotate: false
  xy: 69, 15
  size: 49, 68
  orig: 130, 105
  offset: 36, 26
  index: 8
Wraith_01_Moving Forward
  rotate: false
  xy: 10, 10
  size: 48, 69
  orig: 130, 105
  offset: 39, 26
  index: 3
