
minotaur_1_attack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_01_Attacking
  rotate: false
  xy: 10, 127
  size: 134, 103
  orig: 180, 123
  offset: 45, 10
  index: 8
Minotaur_01_Attacking
  rotate: false
  xy: 10, 14
  size: 128, 103
  orig: 180, 123
  offset: 46, 10
  index: 9
Minotaur_01_Attacking
  rotate: false
  xy: 154, 127
  size: 123, 103
  orig: 180, 123
  offset: 48, 10
  index: 10
Minotaur_01_Attacking
  rotate: false
  xy: 148, 16
  size: 117, 101
  orig: 180, 123
  offset: 51, 10
  index: 11
Minotaur_01_Attacking
  rotate: false
  xy: 287, 132
  size: 109, 98
  orig: 180, 123
  offset: 54, 10
  index: 0
Minotaur_01_Attacking
  rotate: false
  xy: 406, 131
  size: 104, 99
  orig: 180, 123
  offset: 52, 10
  index: 1
Minotaur_01_Attacking
  rotate: false
  xy: 520, 125
  size: 100, 105
  orig: 180, 123
  offset: 44, 10
  index: 7
Minotaur_01_Attacking
  rotate: false
  xy: 630, 125
  size: 92, 105
  orig: 180, 123
  offset: 48, 10
  index: 2
Minotaur_01_Attacking
  rotate: false
  xy: 732, 119
  size: 91, 111
  orig: 180, 123
  offset: 42, 10
  index: 3
Minotaur_01_Attacking
  rotate: false
  xy: 833, 121
  size: 89, 109
  orig: 180, 123
  offset: 42, 10
  index: 4
Minotaur_01_Attacking
  rotate: false
  xy: 275, 10
  size: 87, 107
  orig: 180, 123
  offset: 40, 10
  index: 6
Minotaur_01_Attacking
  rotate: false
  xy: 372, 13
  size: 88, 108
  orig: 180, 123
  offset: 41, 10
  index: 5
