
minotaur_3_idle.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_03_Idle
  rotate: false
  xy: 10, 10
  size: 109, 103
  orig: 180, 123
  offset: 53, 10
  index: 9
Minotaur_03_Idle
  rotate: false
  xy: 129, 10
  size: 109, 103
  orig: 180, 123
  offset: 52, 10
  index: 6
Minotaur_03_Idle
  rotate: false
  xy: 248, 10
  size: 109, 103
  orig: 180, 123
  offset: 53, 10
  index: 8
Minotaur_03_Idle
  rotate: false
  xy: 367, 10
  size: 109, 103
  orig: 180, 123
  offset: 52, 10
  index: 5
Minotaur_03_Idle
  rotate: false
  xy: 486, 10
  size: 109, 103
  orig: 180, 123
  offset: 52, 10
  index: 7
Minotaur_03_Idle
  rotate: false
  xy: 605, 11
  size: 109, 102
  orig: 180, 123
  offset: 53, 10
  index: 4
Minotaur_03_Idle
  rotate: false
  xy: 724, 11
  size: 109, 102
  orig: 180, 123
  offset: 53, 10
  index: 3
Minotaur_03_Idle
  rotate: false
  xy: 843, 11
  size: 108, 102
  orig: 180, 123
  offset: 54, 10
  index: 1
Minotaur_03_Idle
  rotate: false
  xy: 961, 11
  size: 108, 102
  orig: 180, 123
  offset: 54, 10
  index: 11
Minotaur_03_Idle
  rotate: false
  xy: 1079, 11
  size: 108, 102
  orig: 180, 123
  offset: 55, 10
  index: 0
Minotaur_03_Idle
  rotate: false
  xy: 1197, 11
  size: 108, 102
  orig: 180, 123
  offset: 54, 10
  index: 10
Minotaur_03_Idle
  rotate: false
  xy: 1315, 11
  size: 108, 102
  orig: 180, 123
  offset: 54, 10
  index: 2
