
minotaur_2_idle.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_02_Idle
  rotate: false
  xy: 10, 10
  size: 108, 104
  orig: 180, 123
  offset: 53, 10
  index: 9
Minotaur_02_Idle
  rotate: false
  xy: 128, 10
  size: 108, 104
  orig: 180, 123
  offset: 53, 10
  index: 3
Minotaur_02_Idle
  rotate: false
  xy: 246, 10
  size: 108, 104
  orig: 180, 123
  offset: 52, 10
  index: 5
Minotaur_02_Idle
  rotate: false
  xy: 364, 10
  size: 107, 104
  orig: 180, 123
  offset: 54, 10
  index: 10
Minotaur_02_Idle
  rotate: false
  xy: 481, 10
  size: 107, 104
  orig: 180, 123
  offset: 54, 10
  index: 2
Minotaur_02_Idle
  rotate: false
  xy: 598, 11
  size: 108, 103
  orig: 180, 123
  offset: 52, 10
  index: 7
Minotaur_02_Idle
  rotate: false
  xy: 716, 11
  size: 108, 103
  orig: 180, 123
  offset: 52, 10
  index: 6
Minotaur_02_Idle
  rotate: false
  xy: 834, 10
  size: 107, 104
  orig: 180, 123
  offset: 53, 10
  index: 4
Minotaur_02_Idle
  rotate: false
  xy: 951, 10
  size: 107, 104
  orig: 180, 123
  offset: 54, 10
  index: 1
Minotaur_02_Idle
  rotate: false
  xy: 1068, 10
  size: 107, 104
  orig: 180, 123
  offset: 54, 10
  index: 11
Minotaur_02_Idle
  rotate: false
  xy: 1185, 10
  size: 107, 104
  orig: 180, 123
  offset: 55, 10
  index: 0
Minotaur_02_Idle
  rotate: false
  xy: 1302, 11
  size: 107, 103
  orig: 180, 123
  offset: 53, 10
  index: 8
