
Minotaur_2_idle.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_02_Idle
  rotate: false
  xy: 2, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 10
Minotaur_02_Idle
  rotate: false
  xy: 2, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 2
Minotaur_02_Idle
  rotate: false
  xy: 184, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 7
Minotaur_02_Idle
  rotate: false
  xy: 184, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 4
Minotaur_02_Idle
  rotate: false
  xy: 366, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 9
Minotaur_02_Idle
  rotate: false
  xy: 366, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 1
Minotaur_02_Idle
  rotate: false
  xy: 548, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 6
Minotaur_02_Idle
  rotate: false
  xy: 548, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 11
Minotaur_02_Idle
  rotate: false
  xy: 730, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 3
Minotaur_02_Idle
  rotate: false
  xy: 730, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 8
Minotaur_02_Idle
  rotate: false
  xy: 912, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 0
Minotaur_02_Idle
  rotate: false
  xy: 912, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 5
