
minotaur_2_walking.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_02_Walking
  rotate: false
  xy: 10, 129
  size: 116, 108
  orig: 180, 123
  offset: 47, 8
  index: 0
Minotaur_02_Walking
  rotate: false
  xy: 10, 10
  size: 111, 109
  orig: 180, 123
  offset: 51, 8
  index: 1
Minotaur_02_Walking
  rotate: false
  xy: 136, 130
  size: 111, 107
  orig: 180, 123
  offset: 51, 8
  index: 17
Minotaur_02_Walking
  rotate: false
  xy: 257, 128
  size: 107, 109
  orig: 180, 123
  offset: 55, 8
  index: 2
Minotaur_02_Walking
  rotate: false
  xy: 374, 131
  size: 106, 106
  orig: 180, 123
  offset: 55, 8
  index: 16
Minotaur_02_Walking
  rotate: false
  xy: 490, 133
  size: 107, 104
  orig: 180, 123
  offset: 53, 9
  index: 15
Minotaur_02_Walking
  rotate: false
  xy: 607, 133
  size: 106, 104
  orig: 180, 123
  offset: 53, 10
  index: 14
Minotaur_02_Walking
  rotate: false
  xy: 723, 132
  size: 105, 105
  orig: 180, 123
  offset: 53, 9
  index: 5
Minotaur_02_Walking
  rotate: false
  xy: 838, 131
  size: 104, 106
  orig: 180, 123
  offset: 55, 9
  index: 4
Minotaur_02_Walking
  rotate: false
  xy: 952, 130
  size: 104, 107
  orig: 180, 123
  offset: 57, 9
  index: 3
Minotaur_02_Walking
  rotate: false
  xy: 1066, 131
  size: 103, 106
  orig: 180, 123
  offset: 55, 9
  index: 13
Minotaur_02_Walking
  rotate: false
  xy: 1179, 133
  size: 104, 104
  orig: 180, 123
  offset: 53, 9
  index: 6
Minotaur_02_Walking
  rotate: false
  xy: 1293, 131
  size: 99, 106
  orig: 180, 123
  offset: 56, 8
  index: 7
Minotaur_02_Walking
  rotate: false
  xy: 1402, 130
  size: 99, 107
  orig: 180, 123
  offset: 58, 9
  index: 12
Minotaur_02_Walking
  rotate: false
  xy: 1511, 128
  size: 94, 109
  orig: 180, 123
  offset: 61, 8
  index: 11
Minotaur_02_Walking
  rotate: false
  xy: 1615, 130
  size: 94, 107
  orig: 180, 123
  offset: 59, 8
  index: 8
Minotaur_02_Walking
  rotate: false
  xy: 1719, 128
  size: 90, 109
  orig: 180, 123
  offset: 62, 8
  index: 10
Minotaur_02_Walking
  rotate: false
  xy: 1819, 128
  size: 89, 109
  orig: 180, 123
  offset: 61, 7
  index: 9
