
minotaur_3_walking.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_03_Walking
  rotate: false
  xy: 2, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 8
Minotaur_03_Walking
  rotate: false
  xy: 2, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 0
Minotaur_03_Walking
  rotate: false
  xy: 184, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 13
Minotaur_03_Walking
  rotate: false
  xy: 184, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 5
Minotaur_03_Walking
  rotate: false
  xy: 366, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 10
Minotaur_03_Walking
  rotate: false
  xy: 366, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 2
Minotaur_03_Walking
  rotate: false
  xy: 548, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 15
Minotaur_03_Walking
  rotate: false
  xy: 548, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 7
Minotaur_03_Walking
  rotate: false
  xy: 730, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 12
Minotaur_03_Walking
  rotate: false
  xy: 730, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 4
Minotaur_03_Walking
  rotate: false
  xy: 912, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 17
Minotaur_03_Walking
  rotate: false
  xy: 912, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 9
Minotaur_03_Walking
  rotate: false
  xy: 1094, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 1
Minotaur_03_Walking
  rotate: false
  xy: 1094, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 14
Minotaur_03_Walking
  rotate: false
  xy: 1276, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 6
Minotaur_03_Walking
  rotate: false
  xy: 1276, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 11
Minotaur_03_Walking
  rotate: false
  xy: 1458, 127
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 3
Minotaur_03_Walking
  rotate: false
  xy: 1458, 2
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: 16
