
minotaur_1_idle.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Minotaur_01_Idle
  rotate: false
  xy: 10, 10
  size: 110, 100
  orig: 180, 123
  offset: 51, 10
  index: 6
Minotaur_01_Idle
  rotate: false
  xy: 130, 11
  size: 110, 99
  orig: 180, 123
  offset: 52, 10
  index: 8
Minotaur_01_Idle
  rotate: false
  xy: 250, 11
  size: 109, 99
  orig: 180, 123
  offset: 52, 10
  index: 5
Minotaur_01_Idle
  rotate: false
  xy: 369, 10
  size: 109, 100
  orig: 180, 123
  offset: 52, 10
  index: 7
Minotaur_01_Idle
  rotate: false
  xy: 488, 12
  size: 110, 98
  orig: 180, 123
  offset: 52, 10
  index: 4
Minotaur_01_Idle
  rotate: false
  xy: 608, 12
  size: 109, 98
  orig: 180, 123
  offset: 53, 10
  index: 11
Minotaur_01_Idle
  rotate: false
  xy: 727, 12
  size: 109, 98
  orig: 180, 123
  offset: 53, 10
  index: 3
Minotaur_01_Idle
  rotate: false
  xy: 846, 12
  size: 109, 98
  orig: 180, 123
  offset: 54, 10
  index: 0
Minotaur_01_Idle
  rotate: false
  xy: 965, 12
  size: 109, 98
  orig: 180, 123
  offset: 53, 10
  index: 2
Minotaur_01_Idle
  rotate: false
  xy: 1084, 12
  size: 109, 98
  orig: 180, 123
  offset: 53, 10
  index: 9
Minotaur_01_Idle
  rotate: false
  xy: 1203, 12
  size: 109, 98
  orig: 180, 123
  offset: 53, 10
  index: 1
Minotaur_01_Idle
  rotate: false
  xy: 1322, 13
  size: 109, 97
  orig: 180, 123
  offset: 53, 10
  index: 10
